<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bus_hours_and_stops"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monster.welcometoizmir.activities.BusHoursAndStopsActivity">

    <TextView
        android:id="@+id/txtStopNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/pnlTabButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/txtStopNames"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Hafta içi"
            android:background="@android:drawable/button_onoff_indicator_on"

            app:layout_widthPercent="33%"
            />

        <Button
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Cumartesi"
            android:background="@android:drawable/button_onoff_indicator_off"

            app:layout_widthPercent="33%"
            android:layout_toRightOf="@+id/tab1"
            />

        <Button
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@android:drawable/button_onoff_indicator_off"
            android:text="Pazar"

            app:layout_widthPercent="33%"
            android:layout_toRightOf="@+id/tab2"
            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/pnlHours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/pnlTabButtons"
        >

        <ListView
            android:id="@+id/lstWeekDaysFirstStation"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_widthPercent="50%" />

        <ListView
            android:id="@+id/lstWeekDaysLastStation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/lstWeekDaysFirstStation"

            app:layout_widthPercent="50%" />

    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>
